# DotNetImageGrayscaleApp

./: .gitignore  ImageApp.sln
BackendLib/: BackendLib.csproj  IImageProcessor.cs  ImageProcessor.cs  Logger.cs
Image.API/: Image.API.http  Program.cs
Image.API/Controllers/: ImageProcessorController.cs
Image.API/Properties/: launchSettings.json
Image.API/Services/: ImageProcessor.cs  Logger.cs
ImageApp/: App.xaml  App.xaml.cs  ImageApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageApp.API/: ImageApp.API.csproj  ImageApp.API.http  ImageProcessor.cs  Logger.cs  Program.cs
ImageApp.API/Controllers/: ImageController.cs
ImageApp.API/Properties/: launchSettings.json
ImageApp/Commands/: ConvertImageCommand.cs  RelayCommand.cs
ImageApp/ViewModels/: MainViewModel.cs
Tests/: BackendLibTests.cs  EndToEndTest.cs  ImageProcessorTests.cs  Intergration.Tests.cs  LoggerTests.cs  Tests.csproj
