<Window x:Class="ImageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="DIGITAL IMAGING APPLICATION" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Name="BtnClose" Content="CLOSE" Width="75" Margin="10" Click="BtnClose_Click"/>
                <Button Name="BtnOpen" Content="OPEN" Width="75" Margin="10" Click="BtnOpen_Click"/>
                <Button Name="BtnConvert" Content="CONVERT" Width="100" Margin="10" Click="BtnConvert_Click"/>
            </StackPanel>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="ColoredImage" Grid.Column="0" Height="200" Width="250" Stretch="Uniform"/>
                <TextBlock Text="PROCESS OF CHANGING COLOR OF IMAGE" Grid.Column="1" 
                           VerticalAlignment="Center" Margin="20,0"/>
                <Image x:Name="BWImage" Grid.Column="2" Height="200" Width="250" Stretch="Uniform"/>
            </Grid>

            <ProgressBar Name="ProgressBar" Height="30" Minimum="0" Maximum="100" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Window>